exYiG0xPrM8Mxeyb
PORT=5001
MONGO_URI=mongodb+srv://fabrisio021_db_user:exYiG0xPrM8Mxeyb@cluster0.cvzguig.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=tc7vr8sh5fbp
STREAM_API_SECRET=9agpk7eh85mszzmvyaetswt23tk2wsgyqtrwgzbkwmzwcuctas5g6gpngm37xu9x
